<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreatePlaylistFragment">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="186dp"
        android:layout_height="45dp"
        android:text="@string/name_your_playlist"
        app:layout_constraintBottom_toTopOf="@+id/savePlaylistBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.777" />

    <Button
        android:id="@+id/savePlaylistBtn"
        android:layout_width="184dp"
        android:layout_height="49dp"
        android:layout_marginBottom="308dp"
        android:text="@string/save_playlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>