<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rowItemPlaylist"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_row_item_pink"
        android:fontFamily="roboto"
        android:text="@string/rowitemText"
        android:textAlignment="center"

        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>