<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rowItemPlaylist"
        android:layout_width="368dp"
        android:layout_height="90dp"
        android:text="TextView" />
</FrameLayout>